
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 # 465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls # ssl
ADMIN_EMAIL=
